lesson14-2/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="sass/style.css")
    body 
        section.big-size
            .bid-size_title Buttons Big
            .btn-block
                .block-download
                    .btn-block_primary-button
                        include btn-block_primary-button/button-primary.pug
                        include btn-block_primary-button/icon-right.pug
                        include btn-block_primary-button/icon-left.pug
                    .btn-block_btn-disabled
                        include btn-disabled/btn-disabled.pug
                        include btn-disabled/btn-disabled_icon-right.pug
                        include btn-disabled/btn-disabled_icon-left.pug
                    .btn-block_btn-secondary
                        include btn-secondary/btn-secondary.pug
                        include btn-secondary/btn-secondary_icon-right.pug
                        include btn-secondary/btn-secondary_icon-left.pug
                    .btn-block_btn-focused
                        include btn-focused/btn-focused.pug
                        include btn-focused/btn-focused-right.pug
                        include btn-focused/btn-focused-left.pug
                .btn-block_icon-group 
                    include btn-block_icon-group/icon-group.pug
                    include btn-block_icon-group/icon-group_tab-group.pug
                    include btn-block_icon-group/icon-group_size-group.pug
        section.small-size
            .bid-size_title Buttons Small
            .btn-block
                .download-tag
                    .block-download
                        .btn-block_primary-button
                            include btn-block_primary-button/button-primary.pug
                            include btn-block_primary-button/icon-right.pug
                            include btn-block_primary-button/icon-left.pug
                        .btn-block_btn-disabled
                            include btn-disabled/btn-disabled.pug
                            include btn-disabled/btn-disabled_icon-right.pug
                            include btn-disabled/btn-disabled_icon-left.pug
                        .btn-block_btn-secondary
                            include btn-secondary/btn-secondary.pug
                            include btn-secondary/btn-secondary_icon-right.pug
                            include btn-secondary/btn-secondary_icon-left.pug
                        .btn-block_btn-focused
                            include btn-focused/btn-focused.pug
                            include btn-focused/btn-focused-right.pug
                            include btn-focused/btn-focused-left.pug
                    .block-tag 
                        .tag-wrap 
                            include tag-wrap/tag-large.pug
                            include tag-wrap/tag-small.pug
                .btn-block_icon-group 
                    .icon-group
                        include btn-block_icon-group/icon-group_tab-group.pug
                        include btn-block_icon-group/icon-group.pug
                        include btn-block_icon-group/icon-group_size-group.pug
                    .btn-block_search-group 
                        include btn-block_search-group/search-group.pug

lesson14-2/Compiled-HTML/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="sass/style.css"></head><body> <section class="big-size"><div class="bid-size_title">Buttons Big</div><div class="btn-block"><div class="block-download"><div class="btn-block_primary-button"><button class="btn btn-sm primary btn-big">Download</button><button class="btn btn-sm primary btn-big">Download<img src="images/Download.svg" alt="Download"></button><button class="btn btn-sm primary btn-big active"><img src="images/Download.svg" alt="Download">
Download</button></div><div class="btn-block_btn-disabled"><button class="btn btn-sm btn-disabled btn-big">Download</button><button class="btn btn-sm btn-disabled btn-big">Download <img src="images/Download-grey.svg" alt="Download"></button><button class="btn btn-sm btn-disabled btn-big"><img src="images/Download-grey.svg" alt="Download">
Download</button></div><div class="btn-block_btn-secondary"><button class="btn btn-sm btn-secondary btn-big">Download</button><button class="btn btn-sm btn-secondary btn-big">Download <img src="images/black.svg" alt="Download"></button><button class="btn btn-sm btn-secondary btn-big"><img src="images/black.svg" alt="Download">
Download</button></div><div class="btn-block_btn-focused"><button class="btn btn-sm btn-focused btn-big">Download</button><button class="btn btn-sm btn-focused btn-big">Download<img src="images/blue.svg" alt="Download"></button><button class="btn btn-sm btn-focused btn-big"><img src="images/blue.svg" alt="Download">
Download</button></div></div><div class="btn-block_icon-group"> <div class="icon-block big-icon"><button class="primary big-icon_btn-icon icon-sm"><img src="images/Search.svg" alt="Search"></button><button class="btn-secondary big-icon_btn-icon icon-sm"><img src="images/black.svg" alt="Download" id="big-icon"><img src="images/search_black.svg" alt="Search" id="disable"></button><button class="btn-secondary big-icon_btn-icon icon-sm"><img src="images/Archive.svg" alt="Archive" id="big-icon"><img src="images/search_black.svg" alt="Search" id="disable"></button></div><div class="icon-group_tab-group"><button class="tab-btn primary tab-sm">Tab 1</button><button class="tab-btn btn-secondary tab-sm">Tab 2</button></div><div class="icon-group_size-btn"><button class="size size-s primary big-btn icon-small">S</button><button class="size size-m btn-secondary big-btn icon-small">M</button><button class="size size-l btn-secondary big-btn icon-small">L</button></div></div></div></section><section class="small-size"><div class="bid-size_title">Buttons Small</div><div class="btn-block"><div class="download-tag"><div class="block-download"><div class="btn-block_primary-button"><button class="btn btn-sm primary btn-big">Download</button><button class="btn btn-sm primary btn-big">Download<img src="images/Download.svg" alt="Download"></button><button class="btn btn-sm primary btn-big active"><img src="images/Download.svg" alt="Download">
Download</button></div><div class="btn-block_btn-disabled"><button class="btn btn-sm btn-disabled btn-big">Download</button><button class="btn btn-sm btn-disabled btn-big">Download <img src="images/Download-grey.svg" alt="Download"></button><button class="btn btn-sm btn-disabled btn-big"><img src="images/Download-grey.svg" alt="Download">
Download</button></div><div class="btn-block_btn-secondary"><button class="btn btn-sm btn-secondary btn-big">Download</button><button class="btn btn-sm btn-secondary btn-big">Download <img src="images/black.svg" alt="Download"></button><button class="btn btn-sm btn-secondary btn-big"><img src="images/black.svg" alt="Download">
Download</button></div><div class="btn-block_btn-focused"><button class="btn btn-sm btn-focused btn-big">Download</button><button class="btn btn-sm btn-focused btn-big">Download<img src="images/blue.svg" alt="Download"></button><button class="btn btn-sm btn-focused btn-big"><img src="images/blue.svg" alt="Download">
Download</button></div></div><div class="block-tag"> <div class="tag-wrap"> <button class="tag-wrap_tag-btn tag-btn__tag-large btn-secondary">Tag<img src="images/close-sm-svgrepo-com.svg" alt="Close"></button><button class="tag-wrap_tag-btn tag-btn__tag-large primary">Tag<img src="images/close-sm-svgrepo-com-white.svg" alt="Close"></button><button class="tag-wrap_tag-btn tag-wrap__tag-small btn-disabled">Tag</button><button class="tag-wrap_tag-btn tag-wrap__tag-small primary">Tag</button></div></div></div><div class="btn-block_icon-group"> <div class="icon-group"><div class="icon-group_tab-group"><button class="tab-btn primary tab-sm">Tab 1</button><button class="tab-btn btn-secondary tab-sm">Tab 2</button></div><div class="icon-block big-icon"><button class="primary big-icon_btn-icon icon-sm"><img src="images/Search.svg" alt="Search"></button><button class="btn-secondary big-icon_btn-icon icon-sm"><img src="images/black.svg" alt="Download" id="big-icon"><img src="images/search_black.svg" alt="Search" id="disable"></button><button class="btn-secondary big-icon_btn-icon icon-sm"><img src="images/Archive.svg" alt="Archive" id="big-icon"><img src="images/search_black.svg" alt="Search" id="disable"></button></div><div class="icon-group_size-btn"><button class="size size-s primary big-btn icon-small">S</button><button class="size size-m btn-secondary big-btn icon-small">M</button><button class="size size-l btn-secondary big-btn icon-small">L</button></div></div><div class="btn-block_search-group"> <button class="search-group_btn search-s"> <img src="images/Search.svg" alt="Search"></button><button class="search-group_btn search-m"> <img src="images/Search.svg" alt="Search"></button></div></div></div></section></body></html>
